/*
  <dtml-with base_properties> (do not remove this)
  <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either)
*/

body {
    background-color: #6f5c54;
}

#visual-portal-wrapper {
    width: 932px;
    margin: 20px auto;
    background: transparent url(&dtml-portal_url;/site_bg.png) repeat-y;
    padding: 0 0 0 64px;
}

#portal-top,
#portal-columns,
#portal-siteactions {
    width: 920px;
}

#content-left.hasRightCol {
    width: 575px;
}

/* search */
#searchGadget {
    border: 1px solid #a7a4a0;
    background-color: #eeece7;
    font-size: &dtml-fontSmallSize;;
    height: 13px;
    *height: 18px;
    padding-left: 3px;
}

.searchButton {
    border: none;
    background-color: #a7a4a0;
    cursor: pointer;
}

#portal-searchbox .searchSection {
    display: none;
}

/* logo */
#isaw-logo {
    position: absolute;
    margin-left: -64px;
}

#portal-logo {
    margin-left: 8px;
    float: none;
}


/* </dtml-with> */

