/*
  <dtml-with base_properties> (do not remove this)
  <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either)
*/

body {
    background-color: #6f5c54;
}

#visual-portal-wrapper {
    width: 932px;
    margin: 25px auto;
    background: transparent url(&dtml-portal_url;/site_bg.png) repeat-y;
    padding: 0 0 0 64px;
}

#portal-top {
    width: 919px;
    margin-left: 1px;
    *height: 119px; /* absolute header */
}

#portal-header {
    *width: 919px; /* absolute header */
    *position: absolute; /* absolute header for IE <= 7 */
}

#portal-columns {
    width: 911px;
    margin: 6px 8px 0 1px;
}

#portal-column-content {
    padding-left: 35px;
}

#portal-column-two .visualPadding {
    padding: 36px 0 0 15px;
}

/* VIEWLETS */

/* personal bar */
#portal-personaltools-wrapper {
    position: absolute;
    *position: relative;
    margin: -20px 0 0 -12px;
    top: 0;
    padding-right: 15px;
    width: 927px;
    text-align: right;
    background: url(&dtml-portal_url;/site_top.png) no-repeat 0 10px;
    height: 25px;
    font-family: 'Trebuchet MS', sans-serif;
}

#portal-personaltools {
    background: transparent;
    margin-left: 0;
}

#portal-personaltools .actionMenuHeader {
    padding: 0;
}

#header-links a,
#portal-personaltools a {
    color: #ffffff;
}

#header-links a:hover,
#portal-personaltools a:hover {
    color: &dtml-neutralColor;;
}

#portal-personaltools .actionMenuContent a {
    color: &dtml-primaryColor;;
}

#header-links {
    float: right;
}

#header-links li {
    margin-right: 15px;
}

/* social buttons */
#social-buttons {
    position: absolute;
    left: 925px;
    top: 1px;
}

#social-buttons li {
    display: list-item;
    margin-bottom: 5px;
}

#social-buttons a {
    display: block;
    width: 18px;
    height: 18px;
    background: url(&dtml-portal_url;/social.png) no-repeat left top;
    text-indent: -9999px;
}

#social-buttons .tw a {
    background-position: 0 -25px;
}

#social-buttons .rss a {
    background-position: 0 -50px;
}

#social-buttons a:hover {
    background-position: -22px 0;
}

#social-buttons .tw a:hover {
    background-position: -22px -25px;
}

#social-buttons .rss a:hover {
    background-position: -22px -50px;
}

/* search */
#portal-searchbox {
    margin: 5px 0 24px;
    *margin-top: 0;
    *float: none; /* absolute header */
}

.LSBox {
    padding: 0;
    *float: right; /* absolute header */
}

#searchGadget {
    border: 1px solid #a7a4a0;
    background: #eeece7 url(&dtml-portal_url;/search_button.gif) no-repeat top right;
    font-size: &dtml-fontSmallSize;;
    height: 13px;
    line-height: 13px;
    padding-left: 3px; 
}

#portal-searchbox .searchButton {
    border: none;
    background-color: transparent;
    cursor: pointer;
    width: 15px;
    height: 13px;
    margin: 0 0 0 -15px;
    position: absolute;
}

#portal-searchbox .searchSection {
    display: none;
}

#LSResult {
    margin-top: 0;
    *margin-top: 12px;
}

.livesearchContainer {
    padding: 0 0 0 5px;
}

#livesearchLegend {
    margin-top: -12px;
}

/* logo */
#isaw-logo {
    position: absolute;
    margin-left: -65px;
    top: 0px;
}

#portal-logo {
    float: none;
}

#portal-logo img {
    margin: 0 0 30px 8px;
    *margin-top: 17px; /* absolute header */
}

/* breadcrumbs */
#portal-breadcrumbs {
    font-size: &dtml-fontSmallSize;;
    color: #666666;
    line-height: 8px;
    margin: 0 0 15px 0;
}

#portal-breadcrumbs a {
    color: #666666;
    display: inline;
    line-height: 14px;
}

#breadcrumbs-current {
    color: #333333;
}

/* global nav */
#portal-column-nav {
    width: 133px;
    background-color: &dtml-neutralColor;;
}

#portal-globalnav {
    background-color: #cdb08a;
    font-family: "Trebuchet MS", sans-serif;
    padding: 5px 0;
}

#portal-globalnav li {
    display: list-item;
    float: none;
}

#portal-globalnav li a {
    background: transparent;
    color: #ffffff;
    padding: 2px 5px;
    margin-bottom: 5px;
    border: none;
    text-transform: uppercase;
    display: block;
}

#portal-globalnav li a:hover,
#portal-globalnav li.hover a,
#portal-globalnav li.selected.hover a,
#portal-globalnav li.selected a:hover {
    color: &dtml-primaryColor;;
    background-color: #e6ccac;
}

#portal-globalnav li.selected a {
    color: &dtml-primaryColor;;
    background-color: transparent;
}

#portal-column-nav .contact {
    text-indent: -99999px;
    background: url(&dtml-portal_url;/contact.gif) no-repeat;
    margin: 50px 0 50px 4px;
    height: 81px;
}
    
    /* dropdowns */
    #portal-globalnav ul {
        margin: -24px 0 0 129px !important;
        border: none;
        background-color: #e6ccac;
        opacity: 0.9;
        font-size: 11px;
    }
    
    #portal-globalnav ul.submenu a,
    #portal-globalnav li.selected.hover ul.submenu a {
        border: none;
        text-transform: none;
        color: #716558;
        padding-left: 15px;
    }
    
    #portal-globalnav ul.submenu a:hover,
    #portal-globalnav li.selected ul.submenu a:hover {
        color: &dtml-primaryColor;;
        border: none;
        background-color: transparent;
    }
    
    #portal-globalnav ul.submenu a:hover span {
        text-decoration: underline;
    }
    
/* site actions */
#portal-siteactions {
    position: absolute;
    text-align: right;
    font-size: &dtml-fontSmallSize;;
    background: url(&dtml-portal_url;/site_bottom.png) no-repeat;
    width: 923px;
    padding: 12px 12px 20px 0;
    margin: -5px 0 0 -4px;
}

#portal-siteactions li {
    margin: 0 0 0 25px;
}

#portal-siteactions a {
    color: #ffffff;
}

#portal-siteactions a:hover {
    color: &dtml-neutralColor;;
}

/* share this */
#socialtools {
    font-size: 12px;
    margin-top: -4px;
}

#at15s {
    top: 192px !important;
}

/* PORTLETS */
.portlet {
    background-color: &dtml-neutralColor;;
}

.portlet dt {
    background-color: transparent;
    font-weight: normal;
    color: &dtml-primaryColor;;
    padding: 8px 8px 0;
}

.portlet dt a,
.portlet dt a:visited {
    color: &dtml-primaryColor;;
}

.portlet .portletItem {
    padding: 8px;
    font-size: 13px;
}

.portlet .portletItem a,
.portlet .portletItem a:visited {
    color: #4d4d4d;
}

.portlet .portletItem a:hover {
    text-decoration: underline;
}

/* PAGE HEADING AND RELATED ELEMENTS */
#above-content {
    width: 743px;
    *width: 737px;
    border-bottom: 1px solid #a44a26;
    position: absolute;
}

#content,
#edit-bar {
    margin-top: 55px;
}

.documentEditable #content {
    margin-top: 14px !important;
}

.documentHeading {
    margin: -6px 0;
    *margin-bottom: -4px;
}

.documentHeading span {
    line-height: 26px;
    *line-height: 30px;
    padding-right: 4px;
    background-color: #F3F1EB;
    width: 566px;
}

#content .documentFirstHeading {
    display: none;
}

/* CONTENT */
#content {
    margin-right: 15px;
    margin-bottom: 24px;
}

#content-core {
    padding-left: 3px;
}

#content .image-caption {
    margin: 0;
    font-size: 11px;
    color: #6e5b53;
    text-align: right;
}

#content .callout {
    background-color: transparent;
    border-right: 3px solid #050505;
    border-left: 3px solid #050505;
    color: #a3462b;
    padding: 6px;
    margin: 0 45px 12px;
    font-size: 13px;
    font-weight: bold;
}

#content .callout a {
    text-decoration: underline;
}

/* EDITING, TINYMCE STYLES */
#text_ifr {
    background-color: #ffffff;
}

.learnMore {
    color: #808080;
    font-size: 11px;
    background: url(&dtml-portal_url;/gray_bullet.png) no-repeat 0 4px;
    padding-left: 8px;
}

.learnMore a {
    color: #808080;
}

.learnMore,
.learnMore a:hover {
    color: &dtml-linkHoverColor;;
}

/* HOMEPAGE */
.template-home_page_view #portal-column-content {
    padding-left: 12px;
}

.template-home_page_view #above-content {
    display: none;
}

.template-home_page_view #content {
    background: transparent none;
    line-height: 14px;
    margin-top: 0 !important;
    margin-right: 3px;
}

#home-left {
    float: left;
    width: 176px;
}

#home-center {
    width: 565px;
    margin-right: 5px;
    float: right;
}

#home-center h4 a {
    font-weight: normal;
}

#home-events,
#home-news {
    width: 350px;
}

.homeEvent {
    width: 165px;
    padding-right: 10px;
    font-size: 11px;
    float: left;
}

.homeEvent p {
    font-size: &dtml-fontSmallSize;;
    margin-top: 10px;
}

.homeEvent .eventSpeaker {
    font-weight: bold;
}

.homeEvent .eventTime {
    font-weight: bold;
    text-transform: lowercase;
}

.homeEvent .eventLocation {
    font-style: italic;
}

#home-news {
    padding-top: 20px;
    font-size: 11px;
    clear: left;
}

#home-right {
    float: right;
    width: 180px;
    margin-top: 25px;
    padding-left: 20px;
    min-height: 107px;
    background: url(&dtml-portal_url;/current_exhibit.png) no-repeat top left;
    text-align: right;
    font-size: 11px;
    color: #6d6e70;
}

.featuredDate {
    font-size: 11px;
    font-style: italic;
}

#content .featuredDescrip {
    margin: 0;
}

.featuredLink {
    color: #808080;
    font-size: &dtml-fontSmallSize;;
    font-weight: bold;
    text-align: right;
    display: block;
    padding-right: 15px;
}

.ceTitle {
    color: #42250d;
    font-size: 12px;
}

.ceDescrip {
    color: #404041;
}


/* </dtml-with> */

