/*
  <dtml-with base_properties> (do not remove this)
  <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either)
*/

body {
    background-color: #6f5c54;
}

#visual-portal-wrapper {
    width: 932px;
    margin: 25px auto;
    background: transparent url(&dtml-portal_url;/site_bg.png) repeat-y;
    padding: 0 0 0 64px;
}

#portal-top,
#portal-columns,
#portal-siteactions {
    width: 920px;
}

#content-left.hasRightCol {
    width: 575px;
}

/* VIEWLETS */

/* personal bar */
#portal-personaltools-wrapper {
    position: absolute;
    margin: -20px 0 0 -11px;
    padding-right: 15px;
    width: 927px;
    text-align: right;
    background: url(&dtml-portal_url;/site_top.png) no-repeat 0 10px;
    height: 25px;
    font-family: 'Trebuchet MS', sans-serif;
}

#portal-personaltools {
    background: transparent;
    margin-left: 0;
}

#portal-personaltools .actionMenuHeader {
    padding: 0;
}

#header-links a,
#portal-personaltools a {
    color: #ffffff;
}

#header-links a:hover,
#portal-personaltools a:hover {
    color: &dtml-neutralColor;;
}

#portal-personaltools .actionMenuContent a {
    color: &dtml-primaryColor;;
}

#header-links {
    float: right;
}

#header-links li {
    margin-right: 15px;
}

/* search */
#searchGadget {
    border: 1px solid #a7a4a0;
    background-color: #eeece7;
    font-size: &dtml-fontSmallSize;;
    height: 13px;
    *height: 18px;
    padding-left: 3px;
}

.searchButton {
    border: none;
    background-color: #a7a4a0;
    cursor: pointer;
}

#portal-searchbox .searchSection {
    display: none;
}

/* logo */
#isaw-logo {
    position: absolute;
    margin-left: -64px;
}

#portal-logo {
    float: none;
}

#portal-logo img {
    margin-left: 8px;
}


/* </dtml-with> */

