/*
  <dtml-with base_properties> (do not remove this)
  <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either)
*/

body {
    background-color: #6f5c54;
}

#visual-portal-wrapper {
    width: 932px;
    margin: 25px auto;
    background: transparent url(&dtml-portal_url;/site_bg.png) repeat-y;
    padding: 0 0 0 64px;
}

#portal-top,
#portal-columns,
#portal-siteactions {
    width: 919px;
    margin-left: 1px;
}

#portal-column-content {
    padding-left: 13px;
}

/* VIEWLETS */

/* personal bar */
#portal-personaltools-wrapper {
    position: absolute;
    margin: -20px 0 0 -12px;
    padding-right: 15px;
    width: 927px;
    text-align: right;
    background: url(&dtml-portal_url;/site_top.png) no-repeat 0 10px;
    height: 25px;
    font-family: 'Trebuchet MS', sans-serif;
}

#portal-personaltools {
    background: transparent;
    margin-left: 0;
}

#portal-personaltools .actionMenuHeader {
    padding: 0;
}

#header-links a,
#portal-personaltools a {
    color: #ffffff;
}

#header-links a:hover,
#portal-personaltools a:hover {
    color: &dtml-neutralColor;;
}

#portal-personaltools .actionMenuContent a {
    color: &dtml-primaryColor;;
}

#header-links {
    float: right;
}

#header-links li {
    margin-right: 15px;
}

/* social buttons */
#social-buttons {
    position: absolute;
    left: 925px;
}

#social-buttons li {
    display: list-item;
    margin-bottom: 5px;
}

#social-buttons a {
    display: block;
    width: 18px;
    height: 18px;
    background: url(&dtml-portal_url;/social.png) no-repeat left top;
    text-indent: -9999px;
}

#social-buttons .tw a {
    background-position: 0 -25px;
}

#social-buttons .rss a {
    background-position: 0 -50px;
}

#social-buttons a:hover {
    background-position: -22px 0;
}

#social-buttons .tw a:hover {
    background-position: -22px -25px;
}

#social-buttons .rss a:hover {
    background-position: -22px -50px;
}

/* search */
#searchGadget {
    border: 1px solid #a7a4a0;
    background-color: #eeece7;
    font-size: &dtml-fontSmallSize;;
    height: 13px;
    *height: 18px;
    padding-left: 3px;
}

.searchButton {
    border: none;
    background-color: #a7a4a0;
    cursor: pointer;
}

#portal-searchbox .searchSection {
    display: none;
}

/* logo */
#isaw-logo {
    position: absolute;
    margin-left: -65px;
}

#portal-logo {
    float: none;
}

#portal-logo img {
    margin: 0 0 30px 8px;
}

/* global nav */
#portal-column-nav {
    width: 133px;
    background-color: &dtml-neutralColor;;
}

#portal-globalnav {
    background-color: #cdb08a;
    font-family: "Trebuchet MS", sans-serif;
    padding: 5px 0;
}

#portal-globalnav li {
    display: list-item;
    float: none;
}

#portal-globalnav li a {
    background: transparent;
    color: #ffffff;
    padding: 2px 5px;
    margin-bottom: 5px;
    border: none;
    text-transform: uppercase;
    display: block;
}

#portal-globalnav li a:hover,
#portal-globalnav li.selected a,
#portal-globalnav li.hover a {
    color: &dtml-primaryColor;;
    background-color: #e6ccac;
}

#portal-column-nav .contact {
    text-indent: -99999px;
    background: url(&dtml-portal_url;/contact.gif) no-repeat;
    margin: 50px 0 15px 4px;
    height: 81px;
}
    
    /* dropdowns */
    #portal-globalnav ul {
        margin: -24px 0 0 129px !important;
        border: none;
        background-color: #e6ccac;
        opacity: 0.9;
    }
    
    #portal-globalnav ul.submenu a {
        border: none;
        text-transform: none;
        color: #716558;
        padding-left: 15px;
    }
    
    #portal-globalnav ul.submenu a:hover,
    #portal-globalnav li.selected ul.submenu a:hover {
        color: &dtml-primaryColor;;
        border: none;
        background-color: transparent;
    }
    
    #portal-globalnav ul.submenu a:hover span {
        text-decoration: underline;
    }

/* editing */
#text_ifr {
    background-color: #ffffff;
}


/* </dtml-with> */

